<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Fixtures"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="fitlibraryRunner.jar"/>
	<classpathentry kind="lib" path="fit.jar"/>
	<classpathentry kind="lib" path="junit.jar"/>
	<classpathentry kind="lib" path="mail.jar"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar"/>
	<classpathentry kind="lib" path="mysql-connector-java-3.1.11-bin.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
